
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aHFnbW9oZ3p0Y3R2c211ZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzcxNzAsImV4cCI6MjA1MzM1MzE3MH0.DXWc0ioNNiiGWw72DqjONlmt25bTIPwvD4QKAGUbDLs
VITE_SUPABASE_URL=https://rthqgmohgztctvsmuehc.supabase.co